# clean-boilerplate

./: .gitignore  Bloggy.sln  Boilerplate.sln  CleanBoilerplate.sln  LICENSE  README.md  deploy.sh  docker-compose.yml
src/Common/: Common.csproj  Common.sln
src/Common/Api/HealthChecks/: GenaralHealthCheck.cs
src/Common/Api/Infrastructure/: HashId.cs
src/Common/App/DependencyInjections/: StackExchangeRedisInjection.cs
src/Common/Application/Configs/: MongoDBConfig.cs  RedisCacheConfig.cs
src/Common/Application/Constants/: ErrorMessages.cs  Language.cs
src/Common/Application/Errors/: Errors.cs
src/Common/Application/Helpers/: Base64Helper.cs  RandomGenerator.cs  StringEncryptor.cs  ValidationHelper.cs
src/Common/Application/Interfaces/: ICacheService.cs
src/Common/Application/Models/: RequestInfo.cs
src/Common/BusContracts/: ServiceName.cs
src/Common/BusContracts/Events/: BusEvent.cs
src/Common/BusContracts/Rpc/: BusRequest.cs  BusResponse.cs  Error.cs
src/Common/Contracts/: ServiceName.cs
src/Common/Contracts/Events/: BusEvent.cs
src/Common/Contracts/Rpc/: BusRequest.cs  BusResponse.cs  Error.cs
src/Common/Extensions/: EndpointWebApplicationExtensions.cs  EnumExtension.cs  EnumExtensions.cs  ExceptionHandlerExtensions.cs  QueryableExtensions.cs
src/Common/Helpers/: Base64Helper.cs  BootstrapHelper.cs  RandomGenerator.cs  StringEncryptor.cs  UidHelper.cs  ValidationHelper.cs
src/Common/Interfaces/: ICacheService.cs  IDeletableEntity.cs  IEndpoint.cs  IEntity.cs  IRepository.cs
src/Common/Persistence/DistributedCache/: ICache.cs
src/Common/Persistence/MongoDB/: MongoDBConfig.cs  MongoDBContext.cs  MongoDBRepositoryBase.cs  MongoDbServiceExtensions.cs
src/Common/Persistence/Redis/: RedisCacheService.cs  RedisCacheServiceExtensions.cs  RedisConfig.cs
src/Common/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Common/Utilities/: ErrorModel.cs  HashId.cs
src/Common/Utilities/HealthChecks/: GenaralHealthCheck.cs
src/Common/Utilities/LockManager/: ILockManager.cs  LockManager.cs  LockManagerInjection.cs  LockResult.cs  RedisConfig.cs
src/Common/Utilities/OperationResult/: OperationResult.cs  OperationResultExtensions.cs  OperationValue.cs
src/Common/Utilities/Operations/: OperationResult.cs  OperationResultExtensions.cs  OperationValue.cs
src/Common/Utilities/Pagination/: PaginatedList.cs  PaginationFilter.cs
src/Common/Utilities/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Communal/: Communal.csproj
src/Communal/Api/DependencyInjections/: StackExchangeRedisInjection.cs
src/Communal/Api/HealthChecks/: GenaralHealthCheck.cs
src/Communal/Api/Infrastructure/: HashId.cs
src/Communal/App/DependencyInjections/: StackExchangeRedisInjection.cs
src/Communal/Application/Configs/: RedisCacheConfig.cs
src/Communal/Application/Configurations/: MinioConfig.cs  RabbitMQConfig.cs  RedisCacheConfig.cs
src/Communal/Application/Constants/: ErrorMessages.cs  Language.cs
src/Communal/Application/Errors/: Errors.cs
src/Communal/Application/Helpers/: Base64Helper.cs  RandomGenerator.cs  StringEncryptor.cs  ValidationHelper.cs
src/Communal/Application/Models/: Request.cs  RequestInfo.cs
src/Communal/Application/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Communal/Extensions/: EnumExtension.cs
src/Communal/Persistence/DistributedCache/: ICache.cs
src/Communal/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Communal/Utilities/LockManager/: ILockManager.cs  LockManager.cs  LockManagerInjection.cs  LockResult.cs  RedisConfig.cs
src/Contracts/: Contracts.csproj  ServiceName.cs
src/Contracts/Events/: BusEvent.cs
src/Contracts/Rpc/: BusRequest.cs  BusResponse.cs  Error.cs
src/Contracts/Rpc/Sample/: CustomError.cs  SampleBusRequest.cs  SampleBusResponse.cs  SampleBusResponseWithCustomError.cs
src/Contracts/ServiceBus/Events/: BusEvent.cs  UserStateUpdatedBusEvent.cs
src/Contracts/ServiceBus/Rpc/: BusRequest.cs  BusResponse.cs  Error.cs
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Core/: Constants.cs
src/Gateway/Core/Configs/: JwtTokenConfig.cs
src/Gateway/Core/DelegatingHandlers/: GlobalDelegatingHandler.cs
src/Gateway/Core/DependencyInjection/: AuthenticationInjection.cs  CorsInjection.cs  HealthCheckInjection.cs  OcelotInjection.cs
src/Gateway/Core/Middleware/: OcelotMiddleware.cs
src/Gateway/Core/RoutingConfigurations/: ocelot.blog.json  ocelot.global.json  ocelot.identity.json
src/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.Development.json
src/Identity/Api/: AuthApi.cs  AuthEndpoints.cs  DevEndpoints.cs  PasswordResetApi.cs  Routes.cs  UserEndpoints.cs
src/Identity/Api/Controllers/: AuthController.cs  DevController.cs  UserController.cs
src/Identity/Application/Constants/: Errors.cs  RedisCache.cs
src/Identity/Application/Helpers/: ActivationTokenHelper.cs  ExpirationTimeHelper.cs  JwtHelper.cs  PasswordHelper.cs  PasswordResetTokenHelper.cs  RandomGenerator.cs  StampGenerator.cs  UserHelper.cs
src/Identity/Application/Interfaces/: IEmailService.cs  IRepositoryManager.cs  ITransactionalEmailService.cs  IUnitOfWork.cs
src/Identity/Application/Specifications/: UserSpecification.cs
src/Identity/Core/: GlobalUsings.cs
src/Identity/Core/Bootstrap/: BrevoServiceExtensions.cs  ConfigurationServiceExtensions.cs  ExceptionHandlerExtensions.cs  MediatRServiceExtensions.cs  MongoDbServiceExtensions.cs  RedisServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Identity/Core/Registrations/: HttpClientRegistration.cs  RedisCacheInjection.cs
src/Identity/Core/ServiceRegistrations/: ConfigRegistration.cs  ExceptionHandlerRegistration.cs  (+5 more)
src/Services/Identity/: Dockerfile  Identity.csproj  Identity.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+483 files in other folders)
