<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Communal</PackageId>
        <Version>0.1.0</Version>
        <Authors>Infercia Development Team</Authors>
        <Company>Infercia</Company>
        <PackageTags>Infercia</PackageTags>
        <Description>
            This class library consists classes that are common among the microservices
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
        <PackageReference Include="Hashids.net" Version="1.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
    </ItemGroup>

</Project>