<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Contracts</PackageId>
        <Authors>Hadi Samadzad</Authors>
        <PackageTags>Bloggy</PackageTags>
        <Description>
            This class library is a contract for Bloggy services' communication
        </Description>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

</Project>