<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Contracts</PackageId>
        <Authors>Infercia Development Team</Authors>
        <Company>Infercia</Company>
        <PackageTags>Infercia</PackageTags>
        <Description>
            This class library is a contract for Infercia services' communication
        </Description>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

</Project>