<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Common</PackageId>
        <Version>0.1.0</Version>
        <Authors>Hadi Samadzad</Authors>
        <PackageTags>Bloggy</PackageTags>
        <Description>
            This class library consists classes that are common among the microservices
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hashids.net" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>